//images:- https://hub.docker.com/_/microsoft-vscode-devcontainers
{ 
   "name": "ESLint and Prettier",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node",
    "customizations": {
        "codespaces": {
          "openFiles": []
        },
        "vscode": {
          "settings": {
            "prettier.requireConfig": true,
            "editor.formatOnSave": true,
            "workbench.colorTheme": "Dark+ (default dark)"
          },
          "extensions": [
            "streetsidesoftware.code-spell-checker",
            "dbaeumer.vscode-eslint",
            "github.copilot",
            "ritwickdey.liveserver",
            "esbenp.prettier-vscode"
          ]
        }
    }
}